<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lu.kbra</groupId>
  <artifactId>disease-sim</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
<dependency>
   <groupId>lu.pcy113</groupId>
   <artifactId>PCLib</artifactId>
   <version>0.9.7</version>
  </dependency><dependency>
   <groupId>org.joml</groupId>
   <artifactId>joml</artifactId>
   <version>1.10.5</version>
  </dependency><dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.5.0-M3</version>
		</dependency>  </dependencies>
		<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<release>21</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>